<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subjects</title>
<link rel="stylesheet" href="style..css">
</head>
<body>
  
    <ul>
      <div id ="navbar"><pre>    Welcome to Khan Sir Class Notes.🖊️</pre></div
        <a href="History menu.html"><div class="subject">1.इतिहास(History)</div></a>
        
          <a href="polity.html"><div class="subject">2.भारतीय संविधान (Indian Constitution)</div></a>
        
        <a href="GEOGRAPHY MENU.HTML"><div class="subject">3.
भूगोल(Geography)
        </div></a>
        <a href="astronomy.html"><div class="subject">4.खगोल विज्ञान (Astronomy)</div></a>
        <a href="physics.html"><div class="subject">5.भौतिक विज्ञान (Physics)</div></a></a>
        <a href="chemistry.html"><div class="subject">6.रसायन विज्ञान (Chemistry)</div></a>
        <a href="zoology.html"><div class="subject">7.जंतु विज्ञान (Zoology)</div></a>
        <a href="botony.html"><div class="subject">8.वनस्पति विज्ञान(Botany)</div></a>
        <a href="topography.html"><div class="subject">9
        .स्थलाकृति विज्ञान (Topography)</div></a>
        <a href="economics.html"><div class="subject">10.अर्थशास्त्र (Economics)</div></a>
        <a href="geology.htm"><div class="subject">11.भूगर्भ विज्ञान(Geology)</div></a>
        
        <a href="glob.html"><div class="subject">
          12.मानचित्र ( Map atlas GLOBE)
        </div></a>
  
</ul>
   
</body>
</html>
